<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | I.E.P San Agustin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/STYLE INDEX.css}">
    <link rel="stylesheet" th:href="@{/css/FRAGMENTS.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        
        body {
            background-color: white; 
        }

        body, h1, h2, h3, h4, h5, h6, p {
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px; 
        }

        .header {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/images/img11.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
            color: white;
        }

        .header-content {
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 2rem;
        }

        .header-content h1 {
            font-size: 3rem;
            line-height: 50px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

        .header-content p {
            font-size: 1.25rem;
            color: white;
            padding: 0 20px;
            margin-bottom: 25px;
        }

        .card {
            border: 2px solid transparent; 
            transition: border-color 0.3s, box-shadow 0.3s; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .card:hover {
            border-color: #333;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        img {
            max-height: 500px;  
            object-fit: cover; 
        }

        @media(max-width:991px) {
            .header-content {
                padding: 120px 0;
            }
            .header-content p {
                padding: 0;
            }
        }
    </style>
</head>
<body>

    <!-- ENCABEZADO -->
    <div th:replace="fragments :: header"></div>

    <header class="header">
        <div class="header-content container text-center">
            <h1 class="display-4">HISTORIA</h1>
            <p class="lead">Fundado en 1995, la I.E.P San Agustin se dedica a la formación integral de ciudadanos responsables.</p>
        </div>
    </header>

    <!-- APARTADO DE CUADRO DE HISTORIA -->

    <main class="container my-5">
        <h2 class="text-center mb-4">Nuestra Historia</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Primer Años</h5>
                        <p class="card-text">Los primeros años fueron desafiantes,en establecer una sólida base educativa.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Expansión</h5>
                        <p class="card-text">En 2005, se realizó una expansión, incluyendo aulas y laboratorios.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Innovación</h5>
                        <p class="card-text">Metodologías activas y tecnologías enriquecen el aprendizaje.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 bg-info">
                    <div class="card-body">
                        <h5 class="card-title">Compromiso Institucionales</h5>
                        <p class="card-text">Proyectos de responsabilidad social que involucran a los estudiantes en actividades.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Mirando hacia el Futuro</h5>
                        <p class="card-text">Nos preparamos para enfrentar nuevos retos, centrados en la formación integral.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Valores en la Institución</h5>
                        <p class="card-text">Fomentamos la ética, la inclusión y el respeto como pilares de nuestra comunidad educativa.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- APARTADO DE IMAGENES PRINCIPIOS -->
        <div class="alert alert-info my-4 text-center" role="alert">
            ¡Estamos comprometidos con la educación de calidad en el Colegio Corazón de Jesús!
        </div>


        <h3 class="text-center my-4">Galería de Imágenes</h3>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/images/historia1.jpeg}" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/historia2.jpg}" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/images/historia3.jpg}" class="d-block w-100" alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </main>

    <!-- PIE DE PAGINA -->
    <div th:replace="fragments :: footer"></div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
